PORT=3001
NODE_ENV=development

DEBUG=true

PRICE_SIGNER_PRIVATE_KEY=
RELAY_PRIVATE_KEY=

USDC_TOKEN_ADDRESS=
IDRX_TOKEN_ADDRESS=
DASH_TOKEN_ADDRESS=
VAULT_POOL_ADDRESS=
STABILITY_FUND_ADDRESS=
VAULT_POOL_IDRX_ADDRESS=
STABILITY_FUND_IDRX_ADDRESS=

VAULT_STREAM_INTERVAL_MINUTES=360

MARKET_EXECUTOR_ADDRESS=
POSITION_MANAGER_ADDRESS=
RISK_MANAGER_ADDRESS=
LIMIT_EXECUTOR_ADDRESS=
TAP_TO_TRADE_EXECUTOR_ADDRESS=
ONE_TAP_PROFIT_ADDRESS=
MARKET_EXECUTOR_IDRX_ADDRESS=
POSITION_MANAGER_IDRX_ADDRESS=
RISK_MANAGER_IDRX_ADDRESS=
LIMIT_EXECUTOR_IDRX_ADDRESS=
TAP_TO_TRADE_EXECUTOR_IDRX_ADDRESS=
ONE_TAP_PROFIT_IDRX_ADDRESS=

DASH_STAKING_ADDRESS=

USDC_PAYMASTER_ADDRESS=

DEPLOYER_ADDRESS=
PRICE_SIGNER_ADDRESS=
KEEPER_ADDRESS=
TEAM_ADDRESS=
PROTOCOL_TREASURY_ADDRESS=

CHAIN_ID=84532
NETWORK_NAME=base-sepolia
RPC_URL=https://sepolia.base.org

PYTH_FEED_EURUSD=0xa995d00bb36a63cef7fd2c287dc105fc8f3d93779f062f09551b0af3e81ec30b
PYTH_FEED_GBPUSD=0x84c2dde9633d93d1bcad84e7dc41c9d56578b7ec52fabedc1f335d673df0a7c1
PYTH_FEED_XAUUSD=0x765d2ba906dbc32ca17cc11f5310a89e9ee1f6420508c63861f2f8ba4ee34bb2
PYTH_FEED_XAGUSD=0xf2fb02c32b055c805e7238d628e5e9dadef274376114eb1f012337cabe93871e
PYTH_FEED_QQQUSD=0x9695e2b96ea7b3859da9ed25b7a46a920a776e2fdae19a7bcfdf2b219230452d
PYTH_FEED_SPYUSD=0x19e09bb805456ada3979a7d1cbb4b6d63babc3a0f8e8a9509f68afa5c4c11cd5
PYTH_FEED_AAPLUSD=0x49f6b65cb1de6b10eaf75e7c03ca029c306d0357e91b5311b175084a5ad55688
PYTH_FEED_GOOGLUSD=0x5a48c03e9b9cb337801073ed9d166817473697efff0d138874e0f6a33d6d5aa6
PYTH_FEED_USDIDR=0x6693afcd49878bbd622e46bd805e7177932cf6ab0b1c91b135d71151b9207433